#Variables que se usaran para la creacion y attach del disco
VM_NAME="ubuntu-clone-1"
DEFAULT_PATH="/Users/aariaz/VirtualBox VMs/"
CONTROLLER="VirtioSCSI" #Aplicable para la versión arm64 de VirtualBox
PORT=1
DEVICE=0
DISK_NAME="disco.vdi"
SIZE="4096"
DISK_PATH="/Users/aariaz/VirtualBox VMs/$DISK_NAME"

#Configuraciones de la maquina virtual

USER="user"
REMOTE_SCRIPT="/home/$USER/Desktop/formatearDisco.sh"
